<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_trades"
        android:title="Trades"
        android:icon="@drawable/baseline_trades_history"/>
    <item
        android:id="@+id/nav_diary"
        android:title="Diary"
        android:icon="@drawable/diary"/>
    <item
        android:id="@+id/nav_api"
        android:title="API"
        android:icon="@drawable/baseline_api_24"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>



</menu>