<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">


            <TextView
                android:id="@+id/text_title_dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:text="ADD YOUR TRADE"
                android:textSize="25sp">

            </TextView>



        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginVertical="10dp"
            app:singleSelection="true">

            <Button
                android:id="@+id/buttonLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long"
                android:backgroundTint="#3bc639"
                style="?attr/materialButtonOutlinedStyle"
                />

            <Button
                android:id="@+id/buttonShort"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff0000"
                android:text="Short" />

        </com.google.android.material.button.MaterialButtonToggleGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                android:gravity="center_horizontal|center_vertical"
                android:text="SELECT PAIR" />

            <Spinner
                android:id="@+id/select_pair"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"
                android:layout_marginRight="20dp"

                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"></Spinner>
        </LinearLayout>

        <Button
            android:id="@+id/btn_diary_date"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginVertical="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableEnd="@drawable/arrow_drop_down"
            android:hint="TRADE STARTED DATE"
            android:padding="12dp">

        </Button>

        <Button
            android:id="@+id/btn_diary_time"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginVertical="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableEnd="@drawable/arrow_drop_down"
            android:hint="TRADE STARTED TIME"
            android:padding="12dp"></Button>

        <EditText
            android:id="@+id/et_entry_price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Entry Price"
            android:padding="12dp"
            android:inputType="numberDecimal">

        </EditText>

        <EditText
            android:id="@+id/et_exit_price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Exit Price"
            android:inputType="numberDecimal"
            android:padding="12dp">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/et_qty"
            android:hint="Quantity in USDT"
            android:layout_marginVertical="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="12dp"
            android:inputType="numberDecimal">
        </EditText>

        <Button
            android:id="@+id/btn_add_trade"
            android:layout_width="200dp"
            android:layout_height="52dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="ADD TRADE"
            android:layout_gravity="center_vertical|center_horizontal"
            android:padding="12dp"></Button>

        <Button
            android:id="@+id/btn_delete_trade"
            android:layout_width="200dp"
            android:layout_height="52dp"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="DELETE TRADE"
            android:visibility="gone"
            android:layout_gravity="center_vertical|center_horizontal"
            android:padding="12dp"></Button>






    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>